# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to tinyfiledialogs"
description: "Simple, cross-platform file dialogs"
maintainer: ["Charles Averill <charlesaverill20@gmail.com>"]
authors: ["Charles Averill <charlesaverill20@gmail.com>"]
license: "MIT"
tags: [
  "GUI"
  "Dialogs"
  "File Dialog"
  "Color Picker"
  "Cross-Platform"
  "TinyFileDialogs"
  "Open File Dialog"
  "Save File Dialog"
  "Select Folder"
  "Message Box"
  "Input Box"
]
homepage: "https://github.com/CharlesAverill/tinyfiledialogs"
doc: "https://charlesaverill.github.io/tinyfiledialogs/tinyfiledialogs/"
bug-reports: "https://github.com/CharlesAverill/tinyfiledialogs/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "ctypes" {>= "0.23.0"}
  "ctypes-foreign" {>= "0.23.0"}
  "odoc" {with-doc}
]
conflicts: ["ocaml-option-bytecode-only"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/tinyfiledialogs.git"
x-maintenance-intent: ["(latest)"]
